<!DOCTYPE html>
<html>
  <head>
    <link
      async
      defer
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lily+Script+One&text=EasyGitHub"
    />

    <style>
      body {
        display: grid;
        /* prettier-ignore */
        grid: "header" 0.7fr
              "fork  " 1fr
              "PR    " 1fr
              / 1fr;
      }

      header {
        grid-area: header;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      #forkSync,
      #localPR {
        position: relative;
      }

      #forkSync {
        grid-area: "fork";
      }

      #localPR {
        grid-area: "PR";
      }

      pre {
        margin: 1rem;
        padding: 0 5rem 1rem 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 1.15rem;
      }

      code {
        margin-right: 2rem;
      }

      button {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 1rem;
        width: 100px;
      }

      h1 {
        font-family: "Lily Script One", cursive, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Easy GitHub</h1>
    </header>

    <section id="forkSync">
      <pre>
        <button id="copyForkSyncButton" type="button">Copy</button>
        <code id="forSyncCode"></code>
      </pre>
    </section>

    <section id="localPR">
      <pre>
          <button id="copyLocalPRButton" type="button">Copy</button>
          <code id="localPRCode"></code>
      </pre>
    </section>

    <script src="popup.js"></script>
  </body>
</html>
